@import "base/veriables"
@import "base/mixins"
@import "base/fonts"
*
   margin: 0
   padding: 0
.container
   max-width: 1170px
   margin: auto
   padding: 0 15px
.title
   font: 90px/24px ExistenceLight
.section-title
   font: 48px/48px ExistenceLight
   font-weight: 700
   color: #676767
   padding: 30px 40px 0 
   position: relative
   display: inline-block
   margin: 0 auto 40px 
   &:before
      content: ""
      position: absolute
      display: block
      height: 30px
      width: 30px
      border-right: 1px solid $main-color
      border-top: 1px solid $main-color
      right: 0
      top: 0
   &:after
      content: ""
      position: absolute
      display: block
      height: 30px
      width: 30px
      border-left: 1px solid $main-color
      border-bottom: 1px solid $main-color
      top: 100%
      left: 0
   &_color
      color: $main-color
.section-text_align-center
   text-align: center
   
.section_theme-grey
   background: #eeeeee
.icon
   display: inline-block
   border-radius: 50%
   height: 50px
   width: 50px
   background: #fff
   border: 1px solid #838383
   margin: 25px 10px
   font: 18px/18px TitilliumWebLight
   font-weight: 700
   line-height: 48px
   color: #666666
   cursor: pointer
   transition: .5s ease-out
   &:hover
      border: 1px solid $main-color
      color: $main-color
      transition: .5s ease-in
   
.btn
   color: #fff
   font-weight: 700
   font: 20px/20px LatoLight
   background: $main-color
   border: none
   padding: 27px 65px
   border-radius: 5px
   box-shadow: 0px 5px 0px #6b2e68
   cursor: pointer
   &:hover
      transition: .5s ease-in
      background: #6b2e68
      transition: .5s ease-out
::-webkit-input-placeholder 
   font: 23px/23px HelveticaLight
   color: #222222


@import "templates/home"
@import "templates/header"
@import "templates/advantages"
@import "templates/about"
@import "templates/banner"
@import "templates/team"
@import "templates/skills"
@import "templates/banner-2"
@import "templates/feedback"
@import "templates/portfolio"
@import "templates/contact"
@import "templates/footer"
@import "base/mediaqueries"   
