@font-face
	font-family: ExistenceLight  
	src: url(../fonts/Existence-Light.otf)
@font-face
	font-family: LatoHairline 
	src: url(../fonts/Lato-Hairline.ttf)       
@font-face
	font-family: LatoLight
	src: url(../fonts/Lato-Light.ttf) 
@font-face
	font-family: LatoBold
	src: url(../fonts/Lato-Bold.ttf) 
@font-face
	font-family: LatoRegular
	src: url(../fonts/Lato-Regular.ttf)
@font-face
	font-family: HelveticaBold
	src: url(../fonts/HelveticaNeueLTStd-Bd.otf)
@font-face
	font-family: HelveticaLight
	src: url(../fonts/HelveticaNeueLTStd-Lt.otf)
@font-face
	font-family: HelveticaBoldCnd
	src: url(../fonts/HelveticaNeueLTStd-BdCn.otf)
@font-face
	font-family: TitilliumWebLight
	src: url(../fonts/TitilliumWeb-Light.ttf) 


