.about
   padding: 130px 0
   &-wrap
      padding-top: 100px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &-item
      //margin: auto
      text-align: left
      
      &__right
         padding-left: 40px
         min-height: 410px
         
         flex: 1 300px
         display: flex
         flex-flow: column
         justify-content: space-between
      &__img
         max-width: 100%
         height: auto
      &__desc
         font: 16px/36px LatoLight
     
         
         