.banner
   padding: 150px 0 180px 
   background: url(../img/banner.png) no-repeat center
   background-size: cover
   &__title
      padding-top: 60px
      font: 48px/48px LatoLight
      color: #fff