.contact
   padding: 75px 0 45px 0
   &-icon
      margin: 0 35px 0 0
      text-align: center
      height: 80px
      width: 80px
      font-size: 36px
      line-height: 78px
      text-decoration: none
   &-wrap
      margin: auto
      margin-top: 170px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      
   &-item
      flex: 1 450px
      width: 570px
      box-sizing: border-box
      text-align: left
      min-height: 615px
      &_left-paddings
         padding: 0 15px 0 25px
      &_right-paddings
         padding: 20px 0px 105px 30px   
      &__desc
         font: 23px/30px HelveticaLight
         color: #4b4b4b
      &__address
         font: 28px/38px HelveticaBoldCnd
         color: #222222
      &__number
         font: 28px/35px HelveticaBoldCnd
         color: #222222
         &_link
            color: #222222
            text-decoration: none
      &_display-flex 
         display: flex
         flex-flow: column
         justify-content: space-between
         min-height: 505px
   &-form
      display: flex
      flex-flow: column
      justify-content: space-between
      height: 100%
      &__input
         padding: 30px 35px
         border: 2px solid #b6b6b6
         border-radius: 2px
         font: 23px/23px HelveticaLight
         color: #222222
      &__field
         font: 23px/23px HelveticaLight
         color: #222222
         padding: 25px 30px
         min-height: 280px
         box-sizing: border-box
         