.feedback
   padding: 160px 0 105px 0
   &-wrap
      display: flex
      max-width: 960px
      margin: auto
      flex-wrap: wrap
      justify-content: space-between
   &-item
      flex: 1 200px
      display: block
      list-style: none
      margin: auto
      
      &__counter
         color: #222222
         font: 64px/64px HelveticaLight
      &__desc
         font: 16px/16px HelveticaLight
         color: #777777
   &-slider
      margin-top: 145px
   &-slide
      &__img
         max-width: 170px
         margin: auto
      &__quote
         padding-top: 45px
         font: 23px/23px HelveticaLight
         color: #222222
      &__title
         font: 20px/20px HelveticaBold
         text-transform: uppercase
         color: #777777
         margin-top: 45px