.skills
   padding: 60px 0 200px 0
   &-wrap
      display: flex
      flex-wrap: wrap
      margin-top: 150px
      justify-content: space-around
      padding: 0 45px
      //width: 940px
  
   &-item
      list-style: none
      width: 430px
      
      box-sizing: border-box
      &-header
         display: flex
         justify-content: space-between
         align-content: center
         padding: 55px 0 25px 0
         
  
         
      &__title
         font: 23px/23px HelveticaBold
         color: #222222
        
      &__percent
         font: 24px/24px HelveticaLight
         color: #777777
      &__strip
         height: 20px
         background: #f0f0f0
         position: relative
         &-inner
            background: $main-color
            display: block
            height: 100%
//            &_90
               width: 90%
            &_70
               width: 70%
            &_75
               width: 75%
            &_85
               width: 85%
            
            
         