.team
   padding: 155px 0 30px 0
   &-slider
      margin: auto
      margin-top: 300px
   &-slide
      min-height: 475px
      text-align: center
      //margin: 20px
   
      &__img 
         max-width: 250px
         margin: auto
         margin-bottom: 85px
      &__title 
         color: #484848
         font: 24px/24px LatoBold
         padding-bottom: 20px
      &__desc
         color: #777777
         font: 18px/18px LatoRegular